body{
	background-color: #00004d;
	color: white;
}
h2{
	color: white;
}
/* ALIGNING MAIN AND ASIDE SIDE BY SIDE  */
main{
	width: 70%;
	display: inline-block;
	vertical-align: top;
}
aside{
	width: 28%;
	display: inline-block;
}


/* ZOOMING IMAGE ON HOVER  */
.hous img:hover{
	opacity: 1;
	transform: scale(1.2);
}

/*  ADJUSTING TOP 3 IMAGES IN A LINE WITH MARGIN */
.imwe { 
	top: 15px; 
	opacity:0.7;
}

.ime{
    margin-right: 3%;
    margin-left: 3%; 
    top: 15px;
	opacity:0.7;
}
.imge{
    top: 15px; 
	opacity:0.7;
}


/* MAKING IMAGE BLUR ON HOVER OF POPULAR ARTIST */
.pm img:hover{
	opacity: 0.5;
}

.pm div{
	display: inline-block;
	 width: 20% ;
}

/* MAKING POPULAR ARTIST IMAGE ROUND  */
.pm img{
	border-radius: 50%;
	height: 100%;
	width: 100%;
}
/* ADDING STYLE TO FIGURECAPTION USED IN  POPULAR ARTIST  */
figcaption{
	font-size: 20px;
	text-align: center;
	font-weight: 900;

}

.container {
	width: 30%;
  position: relative;
  text-align: center;
  color: white;
  display: inline-block;
}
/* WRITING TEXT  OVER CLASS CONTAINER */
.centered {

  position: absolute;
  font-weight: 700;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container img{
	opacity: 0.7;
}
.songs{
	width: 15%;
  position: relative;
  text-align: center;
  color: white;
  display: inline-block;
}

body{
	background-color: #00004d;
	color: white;
}
h2{
	color: white;
}
.hous img:hover{
	opacity: 1;
	transform: scale(1.2);
}

.imwe, .ime , .imge {  
	top: 15px; 
	opacity:0.7;
} 

table{
	height: 80px;
	width: 100%;
}

/* STYLING OF ASECTION USED IN SECOND HTML PAGE*/
.Asection h5{
	display: inline;
}

.Asection h3{
	display: inline;
}

.Asection p{
	font-size: 35px;
	 display: inline;
	 margin-left: 30%; 
	color: red;
}

.hous img:hover{
	opacity: 1;
	transform: scale(1.2);
}



table .list{
	border-collapse:separate;
}

/* adding shadow on hover*/
.songlist tr:hover {
	background-color: #000033;
   border: 1px solid;
  padding: 10px;
  box-shadow: 8px 5px 8px 8px #888888;
}

.abim div{
	display: inline-block;
	 height: 150px;
	  width: 18%;
}

.list tr{
	border-style: solid;
  border-width: 5px;
	width : 100%; 
	height: 40px; 
}
.sno{
	width: 4%;
	margin-right: 1% ;
}
.symbol p{
	font-size: 35px; 
	display: inline; 
	margin-left: 60%;
}

.list h3,h5 {
	display: inline;
}

.list tr:hover {
  background-color: #000099;
}

/* DROPDOWN CONTENT ON ELLIPSIS(BELOW POP. ARTIST)*/

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color: black;
  min-width: 150px;
  height:auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 2px 4px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.verticalMenu{
	height: 500px;
  overflow-y: auto;

}
/* hiding scrollbar*/
::-webkit-scrollbar {
width: 0px; 
}

.Asection tr{
	width : 100%;
	 height: 40px ;
}

.verticalMenu tr{
 width : 100%;
 height:auto;
}

.verticalMenu p{
	font-size: 35px;
    display: inline;
    margin-left: 30%;
     color: red;
}

.verticalMenu h4,h6 {
	display: inline;
}



.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.Container:hover .Taylor {
  opacity: 0.3;
}

.Container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #ff6600;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
aside{
	width:25%;
	vertical-align: top;
	display: inline-block;
}

/* ADJUST SCREEN DISPLAY WHEN VIEWPORT WIDTH IS LESS THAN 800PX  */
@media screen and (max-width:800px ){

   main{
   	width: 100%;
   }
   aside{
   	width: 50%;
   }
}

/* DROPDOWN STYLING  */

.dropbtn {
  background-color:#00004d ;
  color: white;
  padding: 16px;
  font-size: 30px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 70px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #00004d;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00004d;}
